{
  "compilerOptions": {
    "outDir": "lib/",
    "strict": true,
    "module": "commonjs",
    "target": "es5",
    "downlevelIteration": true,
    "sourceMap": true,
    "declarationDir": "typings",
    "declaration": true
  },
  "include": [
    "src/**/*"
  ]
}